{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "redis": "172.144.21.1:16379,password=bb123456,defaultDatabase=1,ssl=false,writeBuffer=10240",
    "postgres-identity": "Host=172.144.21.1;Port=15432;Username=postgres;Password=bb123456;Database=lexicon-identity",
    "postgres-vocabulary": "Host=172.144.21.1;Port=15432;Username=postgres;Password=bb123456;Database=lexicon-vocabulary",
    "postgres-agileconfig": "Host=172.144.21.1;Port=15432;Username=postgres;Password=bb123456;Database=lexicon-agileconfig",
    "mongo-practice": "mongodb://admin:bb123456@172.144.21.1:27017/lexicon-practice?authSource=admin"
  },
  "AgileConfig": {
    "UseLocalAgileConfig": false,
    "lexicraft-identity-api": {
      "Nodes": "http://172.144.21.1:8500",
      "AppId": "identity-api",
      "Secret": "bb123456",
      "Env": "dev"
    },
    "lexicraft-vocabulary-api": {
      "Nodes": "http://172.144.21.1:8500",
      "AppId": "vocabulary-api",
      "Secret": "bb123456",
      "Env": "dev"
    },
    "lexicraft-practice-api": {
      "Nodes": "http://172.144.21.1:8500",
      "AppId": "practice-api",
      "Secret": "bb123456",
      "Env": "dev"
    },
    "lexicraft-files-grpc": {
      "Nodes": "http://172.144.21.1:8500",
      "AppId": "files-grpc",
      "Secret": "bb123456",
      "Env": "dev"
    },
    "lexicraft-api-gateway": {
      "Nodes": "http://172.144.21.1:8500",
      "AppId": "api-gateway",
      "Secret": "bb123456",
      "Env": "dev"
    }
  }
}
