{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SerilogLogging": {
    "ApplicationName": "lexiCraft.Files",
    "EnableAsync": true,
    "EnableConsole": true,
    "EnableFileLogging": true,
    "Seq": {
        "Enabled": false,
        "ServerUrl": "http://localhost:5341",
        "ApiKey": ""
    },
    "MinimumLevelOverrides": {
      "Microsoft": "Information",
      "System": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=fliesdb"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
