{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "files-route": {
        "ClusterId": "files-cluster",
        "Match": {
          "Hosts": [
            "localhost"
          ],
          "Path": "/files/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          },
          {
            "X-Forwarded": "Set"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/files"
          }
        ]
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Hosts": [
            "localhost"
          ],
          "Path": "/identity/{version:regex(^v\\d+)}/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{version}/identity/{**catch-all}"
          },
          {
            "X-Forwarded": "Set"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/identity/{version}"
          }
        ]
      },
      "vocabulary-route": {
        "ClusterId": "vocabulary-cluster",
        "Match": {
          "Hosts": [
            "localhost"
          ],
          "Path": "/vocabulary/{version:regex(^v\\d+)}/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{version}/vocabulary/{**catch-all}"
          },
          {
            "X-Forwarded": "Set"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/vocabulary/{version}"
          }
        ]
      },
      "practice-route": {
        "ClusterId": "practice-cluster",
        "Match": {
          "Hosts": [
            "localhost"
          ],
          "Path": "/practice/{version:regex(^v\\d+)}/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{version}/practice/{**catch-all}"
          },
          {
            "X-Forwarded": "Set"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/practice/{version}"
          }
        ]
      }
    },
    "Clusters": {
      "files-cluster": {
        "Destinations": {
          "files-destination": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "identity-destination": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "vocabulary-cluster": {
        "Destinations": {
          "vocabulary-destination": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "practice-cluster": {
        "Destinations": {
          "practice-destination": {
            "Address": "http://localhost:5004"
          }
        }
      }
    }
  }
}
