{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SerilogLogging": {
    "ApplicationName": "lexiCraft.Practice",
    "EnableAsync": true,
    "EnableConsole": true,
    "EnableFileLogging": true,
    "Seq": {
      "Enabled": false,
      "ServerUrl": "http://localhost:5341/",
      "ApiKey": ""
    },
    "MinimumLevelOverrides": {
      "Microsoft": "Information",
      "System": "Warning",
      "LexiCraft.Services.Practice": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenApiOptions": {
    "Title": "LexiCraft Practice & Assessment Service API",
    "Description": "API for managing vocabulary practice exercises, answer evaluation, and mistake analysis in the LexiCraft learning platform",
    "AuthorName": "LexiCraft Team",
    "AuthorEmail": "team@lexicraft.com",
    "LicenseName": "MIT",
    "LicenseUrl": "https://opensource.org/licenses/MIT"
  },
  "ApiVersioning": {
    "DefaultApiVersion": "1.0",
    "AssumeDefaultVersionWhenUnspecified": true,
    "ApiVersionReader": "Header,QueryString,UrlSegment",
    "HeaderName": "api-version",
    "DeprecationPolicy": {
      "SunsetDate": "2025-12-31T23:59:59Z",
      "DeprecationNoticeUrl": "https://docs.lexicraft.com/api/deprecation-policy",
      "SupportedVersions": ["1.0"],
      "DeprecatedVersions": []
    }
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://localhost:27017/lexicraft_practice",
    "DisableTracing": false,
    "MaxConnectionPoolSize": 100,
    "MinConnectionPoolSize": 5,
    "MaxConnectionIdleTime": "00:10:00",
    "MaxConnectionLifeTime": "00:30:00",
    "ConnectTimeout": "00:00:30",
    "SocketTimeout": "00:00:30",
    "ServerSelectionTimeout": "00:00:30",
    "EnablePerformanceMonitoring": true
  },
  "RedisOptions": {
    "ConnectionString": "localhost:6379"
  },
  "OAuthOptions": {
    "Issuer": "LexiCraft",
    "Authority": "https://localhost:7001",
    "Audience": "LexiCraft.Services",
    "Secret": "your-secret-key-here-make-it-long-enough-for-jwt-signing",
    "ExpireMinute": 60,
    "RefreshExpireMinute": 1440,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidIssuers": ["LexiCraft"],
    "ValidAudiences": ["LexiCraft.Services", "LexiCraft.Practice"],
    "ClockSkew": "00:05:00",
    "OAuthRedis": {
      "Enable": false,
      "ConnectionString": "localhost:6379",
      "DefaultDatabase": 0,
      "ConnectTimeout": 5000,
      "SyncTimeout": 5000
    }
  }
}