{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuthOptions": {
    "Authority": "http://localhost:5002",
    "Secret": "LexiCraft_Identity_Secret_Key_2024_Security",
    "Audience": "practice-api",
    "ValidAudiences": [
      "practice-api",
      "identity-api"
    ],
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "OAuthRedis": {
      "Enable": true,
      "ConnectionString": "172.144.21.1:16379,password=bb123456,ssl=false",
      "DefaultDatabase": 10,
      "ConnectTimeout": 5000,
      "SyncTimeout": 5000
    }
  },
  "SerilogLogging": {
    "ApplicationName": "lexiCraft.Practice",
    "EnableAsync": true,
    "EnableConsole": true,
    "EnableFileLogging": true,
    "Seq": {
      "Enabled": false,
      "ServerUrl": "http://47.96.234.210:5341/"
    },
    "MinimumLevelOverrides": {
      "Microsoft": "Information",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOptions": {
    "AllowedOrigins": [
      "https://localhost:5173"
    ]
  },
  "OpenApiOptions": {
    "Title": "词汇技艺 Practice.Service Api",
    "Name": "词汇技艺 Practice.Service Api",
    "Description": "词汇技艺 Practice.Service Api",
    "AuthorUrl": "https://github.com/fantasy-ke",
    "AuthorEmail": "fantasyke@qq.com"
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://admin:bb123456@172.144.21.1:27017/lexicon-practice?authSource=admin",
    "MaxConnectionPoolSize": 100,
    "MinConnectionPoolSize": 10,
    "MaxConnectionIdleTime": "00:10:00",
    "MaxConnectionLifeTime": "00:30:00",
    "ConnectTimeout": "00:00:30",
    "SocketTimeout": "00:01:00",
    "ServerSelectionTimeout": "00:00:30",
    "DisableTracing": false
  },
  "Resilience": {
    "RetryCount": 3,
    "BaseDelaySeconds": 1.0,
    "UseExponentialBackoff": true,
    "MaxDelaySeconds": 30.0,
    "JitterFactor": 0.1,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerSamplingDuration": "00:01:00",
    "CircuitBreakerMinimumThroughput": 10,
    "CircuitBreakerDurationOfBreak": "00:00:30"
  },
  "RedisCache": {
    "Enable": true,
    "Host": "172.144.21.1",
    "Port": 16379,
    "Password": "bb123456",
    "DefaultDb": 0,
    "KeyPrefix": "identity",
    "Ssl": false,
    "SideCache": {
      "Enable": true,
      "Capacity": 10,
      "KeyFilterCache": "Key",
      "ExpiredMinutes": 60
    }
  },
  "EventBusOptions": {
    "EnableLocal": true,
    "EnableRedis": false,
    "Redis": {
      "ConnectionString": "172.144.21.1:16379,password=bb123456",
      "Prefix": "lexi",
      "IdempotencyExpireSeconds": 86400
    }
  }
}