{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://localhost:27017/lexicraft_practice_dev",
    "DisableTracing": false
  }
}